GOOGLE_CLIENT_ID=679544859900-6djg0ak962nj15imjgp9apvf7714igoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=0bd2db2ea2b763a5f64deb6bcd502270